/*Global =========*/
:root {
    --bg: #f0f2f5;
    --bg-white: #ffffff;
    --bg-header: #2d4a22;
    --dark-blue: #354581;
    --green: #49aa26;
    --trans-button: #3dd705;
    --hover: #49aa26;
    --green-button: #3dd705;
    --red: #e92929;
    --color-headings: #2F3437;
    --font-table: #969cb3;
    --font-form: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /*15px*/
}

body {
    background: var(--bg);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px); /*Define o menor valor como largura*/
    margin: auto;
}

/*Titles =========*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    color: var(--dark-blue);

    font-weight: normal;
}

/*Links & Buttons =========*/
a {
    color: var(--trans-button);
    text-decoration: none;
}

a:hover {
    color: var(--hover);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--green);

    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--green-button);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*Header =========*/
header {
    background: var(--bg-header);
    padding: 3rem 0 9rem;
    text-align: center;
}

#logo {
    color: #ffffff;
    font-weight: 100;
}

/*Balance =========*/
#balance {
    margin-top: -6rem;
}

#balance h2 {
    color: #ffffff;
    margin-top: 0;
}

/*Cards =========*/
.card {
    background: var(--bg-white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: #ffffff;
}

/*Table =========*/
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#transactions::-webkit-scrollbar {
    width: 0;
    height: 0;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--font-table);
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--bg-white);
    
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--bg-white);
    padding: 1rem 2rem;
}

table tbody img {
    cursor: pointer;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/*Modal =========*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    position: fixed;
    top: 0;
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg);
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}

/*Form =========*/
#form {
    max-width: 500px;
}

#form h2 {
    /* color: var(--font-form); */
    margin-top: 0;
}

input {
    background: var(--bg-white);
    color: var(--font-form);
    border: none;
    border-radius: 0.2rem;
    outline: none;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*Footer =========*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*Responsive =========*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/*Bot√£o Darkmode =========*/
.toggle {
    width: min(90vw, 800px);
    display: block;
    position: relative;
    top: -4rem;
    right: 0;
    margin: auto;
}

.toggle input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

.toggle label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: #c4c4c4;
    float: right;
    border-radius: 100px;
    position: relative;
}

.toggle label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

.toggle input:checked + label {
    background-color: var(--color-headings);
}

.toggle input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
    background-color: white;
}

.toggle label:active:after {
    width: 45px;
}
